<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Important Eagle</title>
    <meta property="og:title" content="Personal Important Eagle" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" />
    <link rel="stylesheet" href="./modal-style.css" />
    <link href="./modal-home.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div class="home-container">
        <div class="home-modal-nftcards">
          <div class="home-modal-platinum">
            <div class="home-modal-platinum-contaier">
              <div class="home-modal-title-container">
                <div class="home-titlecontain">
                  <div class="home-title">
                    <span class="home-text">
                      <span>Stake Platinum NFT</span>
                    </span>
                    <span class="home-text02">
                      <span>Stake NFT Earn EMP</span>
                    </span>
                  </div>
                  <img
                    src="public/playground_assets/davan219910-xvgp-200w.png"
                    alt="davan219910"
                    class="home-davan21" />
                </div>
              </div>
              <img
                src="public/playground_assets/platinum19913-np-300h.png"
                alt="platinum19913"
                class="home-platinum1" />
              <div class="home-modal-details">
                <div class="home-apr">
                  <span class="home-text04"><span>APR:</span></span>
                  <span class="home-text06"><span>125.56%</span></span>
                </div>
                <div class="home-earned">
                  <span class="home-text08"><span>Earned:</span></span>
                  <span class="home-text10"><span>13k EMP</span></span>
                </div>
                <div class="home-staked">
                  <span class="home-text12"><span>Staked NFT:</span></span>
                  <span class="home-text14">3</span>
                </div>
              </div>
              <button class="home-modal-buttons">
                <div class="home-modal-stake">
                  <span class="home-text15"><span>Stake/Unstake</span></span>
                </div>
                <div class="home-modal-claim">
                  <span class="home-text17"><span>Claim</span></span>
                </div>
              </button>
            </div>
          </div>
          <div class="home-modal-gold">
            <div class="home-modal-contain">
              <div class="home-modal-titlecontainer">
                <div class="home-modal-titlecontain">
                  <div class="home-modal-title">
                    <span class="home-text19">
                      <span>Stake Golden NFT</span>
                    </span>
                    <span class="home-text21">
                      <span>Stake NFT Earn EMP</span>
                    </span>
                  </div>
                  <img
                    src="public/playground_assets/davan211145-7rbe-200w.png"
                    alt="davan211145"
                    class="home-davan211" />
                </div>
              </div>
              <img
                src="public/playground_assets/gold11146-4tka-300h.png"
                alt="gold11146"
                class="home-gold1" />
              <div class="home-modal-details1">
                <div class="home-apr1">
                  <span class="home-text23"><span>APR:</span></span>
                  <span class="home-text25"><span>125.56%</span></span>
                </div>
                <div class="home-earned1">
                  <span class="home-text27"><span>Earned:</span></span>
                  <span class="home-text29"><span>13k EMP</span></span>
                </div>
                <div class="home-staked1">
                  <span class="home-text31"><span>Staked NFT:</span></span>
                  <span class="home-text33">3</span>
                </div>
              </div>
              <button class="home-modal-buttons1">
                <div class="home-stake">
                  <span class="home-text34"><span>Stake/Unstake</span></span>
                </div>
                <div class="home-claim">
                  <span class="home-text36"><span>Claim</span></span>
                </div>
              </button>
            </div>
          </div>
          <div class="home-modal-silver">
            <div class="home-modal-contain1">
              <div class="home-modal-titlecontainer1">
                <div class="home-modal-titlecontain1">
                  <div class="home-modal-title1">
                    <span class="home-text38">
                      <span>Stake Silver NFT</span>
                    </span>
                    <span class="home-text40">
                      <span>Stake NFT Earn EMP</span>
                    </span>
                  </div>
                  <img
                    src="public/playground_assets/davan211145-psya-200h.png"
                    alt="davan211145"
                    class="home-davan212" />
                </div>
              </div>
              <img
                src="public/playground_assets/silver11146-f26h-300h.png"
                alt="silver11146"
                class="home-silver1" />
              <div class="home-modal-details2">
                <div class="home-apr2">
                  <span class="home-text42"><span>APR:</span></span>
                  <span class="home-text44"><span>125.56%</span></span>
                </div>
                <div class="home-earned2">
                  <span class="home-text46"><span>Earned:</span></span>
                  <span class="home-text48"><span>13k EMP</span></span>
                </div>
                <div class="home-staked2">
                  <span class="home-text50"><span>Staked NFT:</span></span>
                  <span class="home-text52">3</span>
                </div>
              </div>
              <button class="home-buttons">
                <div class="home-stake1">
                  <span class="home-text53"><span>Stake/Unstake</span></span>
                </div>
                <div class="home-claim1">
                  <span class="home-text55"><span>Claim</span></span>
                </div>
              </button>
            </div>
          </div>
          <div class="home-modal-bronze">
            <div class="home-modal-contain2">
              <div class="home-modal-titlecontainer2">
                <div class="home-modal-titlecontain2">
                  <div class="home-modal-title2">
                    <span class="home-text57">
                      <span>Stake Bronze NFT</span>
                    </span>
                    <span class="home-text59">
                      <span>Stake NFT Earn EMP</span>
                    </span>
                  </div>
                  <img
                    src="public/playground_assets/davan211146-14n-200w.png"
                    alt="davan211146"
                    class="home-davan213" />
                </div>
              </div>
              <img
                src="public/playground_assets/bronze11146-grft-300h.png"
                alt="bronze11146"
                class="home-bronze1" />
              <div class="home-details">
                <div class="home-apr3">
                  <span class="home-text61"><span>APR:</span></span>
                  <span class="home-text63"><span>125.56%</span></span>
                </div>
                <div class="home-earned3">
                  <span class="home-text65"><span>Earned:</span></span>
                  <span class="home-text67"><span>13k EMP</span></span>
                </div>
                <div class="home-staked3">
                  <span class="home-text69"><span>Staked NFT:</span></span>
                  <span class="home-text71">3</span>
                </div>
              </div>
              <button class="home-buttons1">
                <div class="home-stake2">
                  <span class="home-text72"><span>Stake/Unstake</span></span>
                </div>
                <div class="home-claim2">
                  <span class="home-text74"><span>Claim</span></span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
